<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    body{ padding: 40px;
        background-image: url(https://img.freepik.com/premium-vector/floor-scales-balance-weigher-weighingmachine-neon-icon-simple-thin-line-outline-vector-gym-sport-icons-ui-ux-website-mobile-application-isolated-brick-wall_549897-3033.jpg?ga=GA1.1.1594650103.1723797374&semt=ais_hybrid);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

    }
    .box{ 
   
        margin: auto;
        height: 600px;
        width: 600px;
        text-align: center;
        background-color: rgba(137, 43, 226, 0.468);
        color: white;
        
    }
    .box:hover{
        border: 5px solid purple;
    }
    h1{
        color: rgb(23, 2, 43);
        font-weight: 800;
        font-size: 37px;
    }
    input{
        margin: auto;
        
        border-radius:40px ;
        border: none;
        height: 80px;
        width: 100%;
        text-align: center;
        background-color: rgba(220, 200, 240, 0.934);
    }
input:hover{
    border: 5px solid salmon;
}
#btn{
    
        border-radius:40px ;
        border: none;
        height: 80px;
        text-transform: uppercase;
        width: 100%;
        text-align: center;
        font-weight: 700;
        color: rgb(47, 6, 85);
        background-color: rgba(220, 200, 240, 0.934);
}
h2{
    color: rgb(16, 0, 0);
    font-weight: 700;
    font-size: 50px;
}
.box2{
    background-color: rgba(189, 81, 236, 0.68);
 padding: 20px 20px 30px 20px;
    text-align: center;
    width: 100%;
}
img{
    height: 500px;
    width: 100%;
}

</style>
<body>


<div class="container p-5 ">
    <div class="row justify-content-center">
        <div class="col-12  col-md-8 col-lg-6 box  p-5">
            <h1>BODY MASS INDEX <br> (BMI)</h1>
            <input id="height" type="number" placeholder="Enter your height in 'cm' "  required>
            <br><br>
            <input  id="weight" type="number" placeholder="Enter your weight in 'kg'" required>
<br><br>
            <input id="bmi" readonly type="number" placeholder="Your BMI is....">
<br><br>
            <button onclick="cal()" id="btn">calculate  <br> BMI</button>
        </div>
    </div>
</div>



<div class="container">
    <div class="row  justify-content-center">
        
            
                <div class=" col-12 col-md-8 col-lg-6 box2">
                <h2>BMI Chart <br>(Refer to this Chart after calculating your BMI) </h2> <br>
                <img src="https://thumbs.dreamstime.com/b/bmi-body-mass-index-infographic-vector-illustration-woman-silhouette-normal-to-obese-weight-weight-loss-gain-bmi-body-158799765.jpg" alt="">
                </div>
            </div>
        </div>
    


    <script>
function cal(){
    let h= document.querySelector("#height").value;
let w = document.querySelector("#weight").value;


        
        // convert cm to meter

       let  heightinmeter = h/100;

        let bmi=w/( heightinmeter* heightinmeter);
        
        document.querySelector("#bmi").value =bmi.toFixed(2)


}
    </script>
</body>
</html>
