<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        input{
            height: 80px;
            border: 3px solid,blue;
            border-radius: 40px;
            background-color: rgba(6, 92, 230, 0.596);

        }
        button{
            border-radius: 30px;
            /* border: 5px solid,rgb(155, 174, 222); */
            height: 50px;
            width: 180px;
            font-weight: 700;
            font-size: 18px;
            background-color: rgba(0, 255, 255, 0.616);

        }
        body{

            background-image: url(https://img.freepik.com/free-vector/gradient-question-mark-pattern_23-2149405529.jpg?ga=GA1.1.1594650103.1723797374&semt=ais_hybrid);
        background-repeat: no-repeat;
        background-size:cover ;
         
        
        
        }
        .box{ position: relative;
            background-image: url(https://img.freepik.com/free-vector/curiosity-brain-concept-illustration_114360-14306.jpg?ga=GA1.1.1594650103.1723797374&semt=ais_hybrid);
            background-size: contain;
            /* background-position: center; */
            background-repeat: no-repeat;
            /* background-color: rgba(8, 80, 108, 0.74); */
             /* z-index:-9999999; */
             height: 600px;
             width: 580px;
             margin-left: 300px;
             margin-top: 50px;
             /* padding: 20px; */
        }
        h1{
            position: absolute;
            left: 100px;
            top: 20px;
            color: brown;
        }
        input{position: absolute;
            left: 170px; 
            top: 140px;  
            text-align: center;
            font-weight: 700;
            font-size: 20px;
        }
        input:hover{
            background-color:blueviolet;
            transition: 4s linear;
            border:none;
            transform: translate(20);
        }
        button{position: absolute;
            left: 210px;
            top: 280px;
        }
        button:hover{
            background-color: blueviolet;
            transition: .3s linear;
        }
        button:active{
            color: red;
        }
        p{position: absolute;
            left: 150px;
            top: 450px;
            color: rgb(223, 71, 33);
            font-size: 30px;
            font-weight: 600;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <!-- <div id="main"  >
        <img src="https://img.freepik.com/free-vector/curiosity-brain-concept-illustration_114360-14306.jpg?ga=GA1.1.1594650103.1723797374&semt=ais_hybrid" alt=""> -->
    <!-- </div> -->
    <div class="container">
        <div class="row">
            <div class="col col-md-12 col-xl-12">
                <div class="box">
                    <h1>GUESS THE NUMBER <br>
                    (Between 1 to 10!!)</h1>
                    <INPUT id="guess"></INPUT>
                    <br><br>
                    <button onclick="guessnum()">GUESS</button>
                    <p id="result">loading.....</p>
                </div>
                
            </div>
        </div>
    </div>
    <script>
let randomnum= Math.floor(Math.random()*10)+1;
let count=0

function guessnum(){
    let user=document.getElementById("guess").value;
    
    if(user < 0 || user > 10){
        alert("this is wrong no or invalid");

    }
    count++;
    if (user==randomnum){
        document.getElementById("result").innerHTML="congratulations!!! you did it in"+count+"attempts";
    }
    else if (user<randomnum){
        document.getElementById("result").innerHTML="try again!!! too low";
}
else if (user>randomnum){
        document.getElementById("result").innerHTML="try again!!! too high";
}
if (count>6){
    document.getElementById("result").innerHTML="you fail";
}
}
    </script>
</body>
</html>