<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    body{
        background-color: black;
        display: flex;

        padding: 100px;
        align-items: center;
        justify-content: center;
    }
    .box{
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: gray;
        height: 300px;
        width: 300px;
        border: 50px 0px 20px 0px; 
    }
    h2{
        text-decoration: double;
        text-transform: uppercase;
        color: rgb(62, 6, 16);
    }
    input{
        text-align: center;
        background-color: bisque;
        height: 48px;
        border: none;
        border-radius: 40px;
    }
    button{
        background-color: cadetblue;
        /* border: 5px solid rgb(57, 90, 94); */
        border: none;
        padding: 10px;
        border-radius: 30px;
    }
</style>
<body>
    <div class="box">
        <h2>generate OTP</h2><br><br>
        <input id="otp" type="number" class="w-50" readonly>
        <br><br>
        <br>
        <button onclick="getotp()">GENERATE</button>
    </div>
    <script>
        function getotp(){
            let no="0123456789";
            let length= 4;
            let otp="";

            for(let i=0; i<length; i++){
                let random =Math.floor(Math.random()*no.length);
                otp+=no[random];

            }
            document.getElementById("otp").value=otp;
        }
    </script>
</body>
</html>