<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(169, 110, 224);
        /* margin: auto; */
        
    }
    .box{
        margin: auto;
        background-color: rgba(49, 58, 61, 0.397);
        padding: 50px;
        align-items: center;
        height: 250px;
        backdrop-filter: blur(16px);
        border-radius: 30px;
        width: 400px;
    }
    button{
        background-color: rgb(51, 18, 71);
        border: none;
        border-radius: 20px;
        height: 40px;
        width: 100px;
        align-items: center;
        color: white;
        text-transform: capitalize;

    }
    input{
        align-items: center;
        padding: auto;
        border-radius: 30px;
        border: 2px solid rgb(52, 5, 80);
        text-align: center;
        height: 40px;
        text-transform: capitalize;
        width: 200px;
    }
</style>
<body>
    <div class="box">
        <h1>PASSWORD GENERATOR</h1>
        <input id="password" type="text" placeholder="create password" readonly>
        <br><br><br>
        <button onclick="generate()"> generate </button>
        <button onclick="copy()"> copy</button>

    </div>


    <script>
function generate(){
    let chars ="0123456789abcdefghijklmnopqrstuvwxyz!@#$%^&*()ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    let passwordlength= 8;
    let password ="";

    for (let i=0; i<passwordlength; i++){
        let random= Math.floor(Math.random()* chars.length);
        password+= chars.substring(random,random +1);
    }
    document.getElementById("password").value=password;
}

function copy(){
    const copypassword =document.getElementById("password").value;
navigator.clipboard.writeText(copypassword)
.then(()=>{
alert("password copied to clipboard!!");
})
.catch((error)=>{
     console.log('failed to copy: ', error);
    
})
}
    </script>
</body>
</html>