<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>

  <STYLE>
    body{
        /* background-color: rgb(201, 167, 234); */
        background-image: url(https://img.freepik.com/free-photo/violet-flower-decoration-background_1150-6683.jpg?uid=R157995512&ga=GA1.1.1594650103.1723797374&semt=ais_hybrid);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        /* height: 100vh; */
        width: 100%;

        display: flex;
        
    }
         .main{
            /* margin: auto; */
            border: 2px solid purple;
            text-align: center;
            margin-top: 100px;
            height: 100%;
            border-radius: 30px;
            width: 100%;
            padding: 30px;
            color: rgb(34, 9, 57); 
            background-color: #6e3b8917;
            
            display: block;
            backdrop-filter: blur(4px);
         }
         h1{
            font-weight: 900;
            font-size: 55px;
         }
        input{
            width: 75%;
            color: white;
            border: none;
            height: 60px;
            border-radius: 10px;
            border: 1px solid black;
            background-color: rgb(73, 37, 107);
            text-align: center;
            font-size: 18px;

        }
        input:hover{
            border: 3px solid rgb(36, 18, 40);
        }
        #addbtn{
background-color: rgba(91, 41, 114, 0.742);
height: 60px;
border-radius: 15px;
color: white;
   }
        #addbtn:hover{
            background-color: rgba(91, 41, 114, 0.842);
            border: 3px solid rgb(141, 41, 203);
            color: white;
        }
        ol{
            text-align: left;
            color: rgb(1, 1, 1);
            font-size: 20px;
        } 
        #tasklist li{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            color: rgb(14, 14, 15);
            font-size: 20px;
            background-color: rgba(128, 121, 132, 0.418);
            text-align: center;
            border-radius: 10px;
            margin-bottom: 12px;
            height: 100%;
            width: 100%;
            padding: 5px;
        }

        #tasklist button{
            background-color: rgba(77, 24, 94, 0.769);
            color: white;
            border-radius: 10px;
            border: none;
            text-align: left;
            padding: 5px;
            align-items: center!important;
            margin-left: 150px;
            
        }
  </STYLE> 
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="main w-100">
                    <h1>MY TO DO</h1>
                    <hr>
                    <input id="taskinput" type="text" placeholder="Enter your task" >
                    <button onclick="addtask()" class="btn " id="addbtn">Add</button>
                    <span>
                        <ol id="tasklist" class="mt-5 mb-5">
                            <!-- <li></li> -->
                        </ol></span>

                </div>
            </div>

        </div>
    </div>

    <!-- js -->


    <script>


        const  taskinput =document.querySelector("#taskinput");
        const tasklist =document.querySelector("#tasklist");
        function addtask(){
            const newtask =taskinput.value.trim();
            if(newtask!==""){
                const listitem =document.createElement("li");   

                listitem.textContent =newtask;

                const del =document.createElement("button");
                del.textContent="Delete";

                del.onclick= function(){
                    tasklist.removeChild(listitem);
                }

                listitem.appendChild(del);
                tasklist.appendChild(listitem);

                taskinput.value="";

            
            }
        
        }

    </script>
</body>
</html>